# zhouzh3-message

./: .gitignore  HELP.md  pom.xml
src/main/java/com/zhouzh3/message/: Application.java
src/main/java/com/zhouzh3/message/config/: ObjectMapperConfig.java
src/main/java/com/zhouzh3/message/controller/: OrderController.java
src/main/java/com/zhouzh3/message/mq/consumer/: OrderConsumer.java
src/main/java/com/zhouzh3/message/mq/producer/: OrderProducer.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zhouzh3/message/: ApplicationTests.java
